# language: ru
# encoding: utf-8
Функция: Техника для кухни

  Я как посетитель сайта ДНС хочу иметь возможность
  - переходить по страницам различных категорий бытовой техники

  Это позволит мне легко ориентироваться на сайте.

  Предыстория:
    Дано Открыта страница Стартовая страница сайта DNS
#    И Закрыть окно подтверждения города

  @case1
  Сценарий: Стартовая страница сайта DNS
    Когда Выполнен переход на страницу Бытовая техника
    Дано Открыта страница Бытовая техника

  @case2
  Сценарий: Страница "Бытовая техника"
    Когда Выполнен переход на страницу Бытовая техника
    Дано Открыта страница Бытовая техника
    Тогда Проверить, что отображается текст Бытовая техника

  @case3
  Сценарий: Страница "Техника для кухни" и проверка, что отображается ссылка Собрать свою кухню
    Когда Выполнен переход на страницу Бытовая техника
    Дано Открыта страница Бытовая техника
    И Выполнен переход на страницу Техника для кухни
    Дано Открыта страница Техника для кухни
    Тогда Вывести в логи названия всех категорий
    И Проверить, что отображается ссылка Собрать свою кухню

  Сценарий: Страница "Техника для кухни" и проверка, что количество категорий больше 5
    Когда Выполнен переход на страницу Бытовая техника
    Дано Открыта страница Бытовая техника
    И Выполнен переход на страницу Техника для кухни
    Дано Открыта страница Техника для кухни
    Тогда Вывести в логи названия всех категорий
    И Проверить, что количество категорий больше 5


  Сценарий: Страница "Техника для кухни" и проверка, что отображается текст Техника для кухни
    Когда Выполнен переход на страницу Бытовая техника
    Дано Открыта страница Бытовая техника
    И Выполнен переход на страницу Техника для кухни
    Дано Открыта страница Техника для кухни
    Тогда Вывести в логи названия всех категорий
    И Проверить, что отображается текст Техника для кухни