# language: ru
# encoding: utf-8
Функция: Ноутбуки

  Я как посетитель сайта ДНС хочу иметь возможность
  - переходить по страницам различных категорий бытовой техники
  - сортировать и фильтровать список техники
  - просматривать подробную информацию о выбранной модели

  Это позволит мне выбрать необходиму мне технику.

  Предыстория:
    Дано Открыта страница Стартовая страница сайта DNS
#    И Закрыть окно подтверждения города

  @case1
  Сценарий: Стартовая страница сайта DNS
    Когда Навести курсор на ссылку ПК, ноутбуки, периферия

  @case2
  Сценарий: Страница "Ноутбуки"
    Когда Навести курсор на ссылку ПК, ноутбуки, периферия
    Тогда Выполнен переход на страницу Ноутбуки
    Дано Открыта страница Ноутбуки
    И Скрыть блок страницы
    И Установлены фильтры и сортировка из таблицы ASUS
      | Сортировка         | Производитель | Объем оперативной памяти |
      | Сначала дорогие    | ASUS          | 32 ГБ                    |
#      | Сначала недорогие  | HP            | 16 ГБ                    |
    И Нажать кнопку Применить

  @case3
  Сценарий: Страница "Продукт. Ноутбук"
    Когда Навести курсор на ссылку ПК, ноутбуки, периферия
    Тогда Выполнен переход на страницу Ноутбуки
    Дано Открыта страница Ноутбуки
    И Скрыть блок страницы
    И Установлены фильтры и сортировка из таблицы ASUS
      | Сортировка         | Производитель | Объем оперативной памяти |
      | Сначала дорогие    | ASUS          | 32 ГБ                    |
    И Нажать кнопку Применить
    И Перейти на страницу первого продукта в списке (новое окно)
    Дано Открыта страница Продукт. Ноутбук
    Когда Развернуть список характеристик Ноутбука
    Тогда Проверить, что заголовок страницы соответствует ожидаемому
    И Проверить, что в блоке Характеристики заголовок содержит ASUS
    И Проверить, что в блоке Характеристики значение Объем оперативной памяти равен 32 ГБ